<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Token No: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:id="@+id/token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="7515236"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D"
            android:layout_marginLeft="24dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Expected time:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#AEB6BD"  />
        <TextView
            android:id="@+id/expected_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="6 sep 2019 6:20PM"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#AEB6BD"
            android:layout_marginLeft="24dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Booking time:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#AEB6BD"  />
        <TextView
            android:id="@+id/booking_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="6 sept 2019 6:21PM"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#AEB6BD"
            android:layout_marginLeft="29dp"/>


    </LinearLayout>



</LinearLayout>